DOMAIN_HOSTNAME=your.domain.com
CERTS_PATH=/etc/certs/
TRAEFIK_IMAGE_TAG=v2.8.3
TRAEFIK_EXTERNAL_NETWORK=public
TRAEFIK_DYNAMIC_CONFIG_NAME=traefik_dynamic_conf
TRAEFIK_STATIC_CONFIG_NAME=traefik_static_conf